{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppName": "Book Store ",
  "Info_Obj": {
    "Key1": "Key 1 Value",
    "Key2": {
      "Key01": "Key2 From Key2"
    }
  }
}